{
	"folder_history":
	[
		"/Users/mmackintosh/Desktop/rockethome pro/frontend",
		"/Users/mmackintosh/.dotfiles"
	],
	"last_version": 3059,
	"last_window_id": 9,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 786.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"alert",
						"alert_match"
					],
					[
						"pro",
						"protocol"
					],
					[
						"source",
						"source_ip"
					]
				]
			},
			"build_system": "Packages/User/PHP.sublime-build",
			"command_palette":
			{
				"height": 87.0,
				"selected_items":
				[
					[
						"ruby",
						"Set Syntax: Ruby"
					],
					[
						"syntax",
						"Set Syntax: Python"
					],
					[
						"",
						"Set Syntax: PHP"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"blame",
						"GitHub Flavored Markdown: Preview"
					],
					[
						"git",
						"GitGutter: Show Comparing Against"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"githu",
						"GitHub Flavored Markdown: Preview"
					],
					[
						"isnta",
						"Package Control: Install Package"
					]
				],
				"width": 449.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"exit()",
					"exit",
					"sys.exec('sudo ./oink.py')",
					"exec sudo oink.py",
					"exec",
					"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) ",
					" import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/mmackintosh/projects/utils/oink/config.yaml",
				"/Users/mmackintosh/projects/utils/oink/test.sh",
				"/Users/mmackintosh/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/Users/mmackintosh/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
				"/Users/mmackintosh/sites/splug.io/index.php",
				"/Users/mmackintosh/sites/splug.io/app.php",
				"/Users/mmackintosh/Desktop/junos.php",
				"/Users/mmackintosh/Library/Application Support/Sublime Text 3/Packages/User/PHP.sublime-build",
				"/Users/mmackintosh/Library/Application Support/Sublime Text 3/Packages/User/Python - Sudo .sublime-build",
				"/Users/mmackintosh/projects/utils/oink/oink.py",
				"/Users/mmackintosh/projects/utils/oink/README.md",
				"/Users/mmackintosh/Library/Application Support/Sublime Text 3/Cache/Solarized Color Scheme/Solarized (dark).tmTheme.cache",
				"/Users/mmackintosh/Library/Application Support/Sublime Text 3/Installed Packages/Theme - Soda SolarizedDark.sublime-package",
				"/Users/mmackintosh/Desktop/a.php",
				"/Users/mmackintosh/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-keymap",
				"/Users/mmackintosh/Desktop/rapidresponse.md"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"try",
					"count"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 20.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 284.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.sftp":
			{
				"height": 0.0
			},
			"replace":
			{
				"height": 40.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": false,
			"template_settings":
			{
			}
		},
		"new_window_width": 1078.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"alert",
						"alert_match"
					],
					[
						"pro",
						"protocol"
					],
					[
						"source",
						"source_ip"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/Users/mmackintosh/.dotfiles/.bash_profile",
					"settings":
					{
						"buffer_size": 4526,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/mmackintosh/Desktop/rockethome pro/frontend/index.html",
					"settings":
					{
						"buffer_size": 16987,
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "Packages/User/PHP.sublime-build",
			"command_palette":
			{
				"height": 87.0,
				"selected_items":
				[
					[
						"ruby",
						"Set Syntax: Ruby"
					],
					[
						"syntax",
						"Set Syntax: Python"
					],
					[
						"",
						"Set Syntax: PHP"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"blame",
						"GitHub Flavored Markdown: Preview"
					],
					[
						"git",
						"GitGutter: Show Comparing Against"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"githu",
						"GitHub Flavored Markdown: Preview"
					],
					[
						"isnta",
						"Package Control: Install Package"
					]
				],
				"width": 449.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"exit()",
					"exit",
					"sys.exec('sudo ./oink.py')",
					"exec sudo oink.py",
					"exec",
					"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) ",
					" import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/mmackintosh/projects/utils/oink/config.yaml",
				"/Users/mmackintosh/projects/utils/oink/test.sh",
				"/Users/mmackintosh/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/Users/mmackintosh/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
				"/Users/mmackintosh/sites/splug.io/index.php",
				"/Users/mmackintosh/sites/splug.io/app.php",
				"/Users/mmackintosh/Desktop/junos.php",
				"/Users/mmackintosh/Library/Application Support/Sublime Text 3/Packages/User/PHP.sublime-build",
				"/Users/mmackintosh/Library/Application Support/Sublime Text 3/Packages/User/Python - Sudo .sublime-build",
				"/Users/mmackintosh/projects/utils/oink/oink.py",
				"/Users/mmackintosh/projects/utils/oink/README.md",
				"/Users/mmackintosh/Library/Application Support/Sublime Text 3/Cache/Solarized Color Scheme/Solarized (dark).tmTheme.cache",
				"/Users/mmackintosh/Library/Application Support/Sublime Text 3/Installed Packages/Theme - Soda SolarizedDark.sublime-package",
				"/Users/mmackintosh/Desktop/a.php",
				"/Users/mmackintosh/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-keymap",
				"/Users/mmackintosh/Desktop/rapidresponse.md"
			],
			"find":
			{
				"height": 22.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"try",
					"count"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"follow_symlinks": true,
					"path": "/Users/mmackintosh/.dotfiles"
				},
				{
					"follow_symlinks": true,
					"path": "/Users/mmackintosh/Desktop/rockethome pro/frontend"
				}
			],
			"groups":
			[
				{
					"selected": 1,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/Users/mmackintosh/.dotfiles/.bash_profile",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 4526,
								"regions":
								{
								},
								"selection":
								[
									[
										4105,
										4094
									]
								],
								"settings":
								{
									"incomplete_sync": null,
									"remote_loading": false,
									"synced": false,
									"syntax": "Packages/ShellScript/Shell-Unix-Generic.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 1266.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/Users/mmackintosh/Desktop/rockethome pro/frontend/index.html",
							"semi_transient": true,
							"settings":
							{
								"buffer_size": 16987,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"incomplete_sync": null,
									"remote_loading": false,
									"synced": false,
									"syntax": "Packages/HTML/HTML.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 3768.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 20.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 284.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.sftp":
			{
				"height": 0.0
			},
			"position": "854 31 1513 1294 0 0 2560 1418 ",
			"project": "",
			"replace":
			{
				"height": 40.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": false,
			"template_settings":
			{
			},
			"window_id": 9,
			"workspace_name": ""
		},
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"alert",
						"alert_match"
					],
					[
						"pro",
						"protocol"
					],
					[
						"source",
						"source_ip"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/Users/mmackintosh/projects/utils/oink/oink.py",
					"settings":
					{
						"buffer_size": 7051,
						"line_ending": "Unix"
					}
				},
				{
					"contents": "WHITE=$(tput setaf 7)\nPS1=\"\n╭─\\[${PRIMARY}\\][\\[$(tput setaf 242)\\]\\t\\[${PRIMARY}\\]] \\[$(git_snippet 2>/dev/null)\\]\n|   🚹 +🚺 =🚼\n╰─\\[${LIGHTGREY}\\]\\u\\[${GREY}\\]@\\[${PRIMARY}\\]\\h\\[$(tput setaf 7)\\] \\[${WHITE}\\]{ \\[${LIGHTGREY}\\]\\w \\[${WHITE}\\]} \\[$(git_branch 2>/dev/null)\\]\\[$(tput sgr0)\\] $ \"",
					"settings":
					{
						"buffer_size": 291,
						"line_ending": "Unix",
						"name": "WHITE=$(tput setaf 7)"
					}
				},
				{
					"file": "/Users/mmackintosh/Desktop/netscan.sh",
					"settings":
					{
						"buffer_size": 355,
						"line_ending": "Unix",
						"name": "#!/bin/bash"
					}
				},
				{
					"file": "/Users/mmackintosh/Desktop/app.php",
					"settings":
					{
						"buffer_size": 934,
						"line_ending": "Unix",
						"name": "<?php"
					}
				}
			],
			"build_system": "Packages/User/PHP.sublime-build",
			"command_palette":
			{
				"height": 147.0,
				"selected_items":
				[
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"ruby",
						"Set Syntax: Ruby"
					],
					[
						"syntax",
						"Set Syntax: Python"
					],
					[
						"",
						"Set Syntax: PHP"
					],
					[
						"blame",
						"GitHub Flavored Markdown: Preview"
					],
					[
						"git",
						"GitGutter: Show Comparing Against"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"githu",
						"GitHub Flavored Markdown: Preview"
					],
					[
						"isnta",
						"Package Control: Install Package"
					]
				],
				"width": 593.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"call(\"echo Hello World\", shell=True)  ",
					"print call(\"echo Hello World\", shell=True)  ",
					"return_code = call(\"echo Hello World\", shell=True)  ",
					"os.system(\"php -i\")",
					"import os; os.system(\"php -i\")",
					"os.system(\"php -i\")",
					"call([\"php\", \"-i\"])",
					"call([\"php\", \"-l\"])",
					"call([\"php\", \"-l\")",
					"call([\"ls\", \"-l\"])",
					"from subprocess import call",
					"php -l",
					"exit()",
					"exit",
					"sys.exec('sudo ./oink.py')",
					"exec sudo oink.py",
					"exec",
					"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) ",
					" import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/mmackintosh/Library/Application Support/Sublime Text 3/Packages/Alignment/Default (OSX).sublime-keymap",
				"/Users/mmackintosh/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/Users/mmackintosh/projects/utils/oink/config.yaml",
				"/Users/mmackintosh/projects/utils/oink/test.sh",
				"/Users/mmackintosh/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
				"/Users/mmackintosh/sites/splug.io/index.php",
				"/Users/mmackintosh/sites/splug.io/app.php",
				"/Users/mmackintosh/Desktop/junos.php",
				"/Users/mmackintosh/Library/Application Support/Sublime Text 3/Packages/User/PHP.sublime-build",
				"/Users/mmackintosh/Library/Application Support/Sublime Text 3/Packages/User/Python - Sudo .sublime-build",
				"/Users/mmackintosh/projects/utils/oink/oink.py",
				"/Users/mmackintosh/projects/utils/oink/README.md",
				"/Users/mmackintosh/Library/Application Support/Sublime Text 3/Cache/Solarized Color Scheme/Solarized (dark).tmTheme.cache",
				"/Users/mmackintosh/Library/Application Support/Sublime Text 3/Installed Packages/Theme - Soda SolarizedDark.sublime-package",
				"/Users/mmackintosh/Desktop/a.php",
				"/Users/mmackintosh/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-keymap",
				"/Users/mmackintosh/Desktop/rapidresponse.md"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"try",
					"count"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 3,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/Users/mmackintosh/projects/utils/oink/oink.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 7051,
								"regions":
								{
								},
								"selection":
								[
									[
										705,
										705
									]
								],
								"settings":
								{
									"incomplete_sync": null,
									"remote_loading": false,
									"rulers":
									[
										100
									],
									"synced": false,
									"syntax": "Packages/Python/Python.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true,
									"word_wrap": false,
									"wrap_width": 0
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 1,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 291,
								"regions":
								{
								},
								"selection":
								[
									[
										291,
										291
									]
								],
								"settings":
								{
									"auto_name": "WHITE=$(tput setaf 7)",
									"incomplete_sync": null,
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/Users/mmackintosh/Desktop/netscan.sh",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 355,
								"regions":
								{
								},
								"selection":
								[
									[
										230,
										230
									]
								],
								"settings":
								{
									"auto_name": "#!/bin/bash",
									"incomplete_sync": null,
									"syntax": "Packages/ShellScript/Shell-Unix-Generic.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/Users/mmackintosh/Desktop/app.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 934,
								"regions":
								{
								},
								"selection":
								[
									[
										294,
										294
									]
								],
								"settings":
								{
									"auto_name": "<?php",
									"incomplete_sync": null,
									"syntax": "Packages/Ruby/Ruby.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 20.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 156.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.sftp":
			{
				"height": 0.0
			},
			"position": "-2152 149 1571 1262 -2560 0 2560 1418 ",
			"project": "",
			"replace":
			{
				"height": 40.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": false,
			"template_settings":
			{
			},
			"window_id": 8,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
