{
	"licensed": false,
	"packages":
	[
		"Alignment",
		"Browser Refresh",
		"Chef",
		"DocBlockr",
		"Extract Sublime Package",
		"GitGutter",
		"GitHub Flavored Markdown Preview",
		"MarkdownTOC",
		"Markmon real-time markdown preview",
		"nginx",
		"Package Control",
		"PhpDoc",
		"Puppet",
		"RPM Spec Syntax",
		"SmartMarkdown",
		"Solarized Color Scheme",
		"Solarized Toggle",
		"SublimeLinter-php",
		"Theme - Afterglow",
		"Theme - Soda SolarizedDark",
		"VimL",
		"Alignment",
		"Browser Refresh",
		"Chef",
		"DocBlockr",
		"Extract Sublime Package",
		"GitHub Flavored Markdown Preview",
		"MarkdownTOC",
		"Markmon real-time markdown preview",
		"nginx",
		"Package Control",
		"PhpDoc",
		"Puppet",
		"RPM Spec Syntax",
		"SmartMarkdown",
		"Solarized Color Scheme",
		"Solarized Toggle",
		"SublimeLinter-php",
		"Theme - Afterglow",
		"Theme - Soda SolarizedDark",
		"VimL",
		"Alignment",
		"Browser Refresh",
		"Chef",
		"DocBlockr",
		"Extract Sublime Package",
		"GitGutter",
		"GitHub Flavored Markdown Preview",
		"MarkdownTOC",
		"Markmon real-time markdown preview",
		"nginx",
		"Package Control",
		"PhpDoc",
		"Puppet",
		"RPM Spec Syntax",
		"SmartMarkdown",
		"Solarized Color Scheme",
		"Solarized Toggle",
		"SublimeLinter-php",
		"Theme - Afterglow",
		"Theme - Soda SolarizedDark",
		"VimL",
		"Alignment",
		"Browser Refresh",
		"Chef",
		"DocBlockr",
		"Extract Sublime Package",
		"GitGutter",
		"GitHub Flavored Markdown Preview",
		"MarkdownTOC",
		"Markmon real-time markdown preview",
		"nginx",
		"Package Control",
		"PhpDoc",
		"Puppet",
		"RPM Spec Syntax",
		"SmartMarkdown",
		"Solarized Color Scheme",
		"Solarized Toggle",
		"SublimeLinter-php",
		"Theme - Afterglow",
		"Theme - Soda SolarizedDark",
		"VimL"
	],
	"startup_sec": 0.344888,
	"syntax":
	{
		"Python": 190,
		"Ruby": 90
	},
	"time": 1401417681
}
