{
	"packages":
	[
		"Alignment",
		"Browser Refresh",
		"Chef",
		"DocBlockr",
		"Extract Sublime Package",
		"GitGutter",
		"GitHub Flavored Markdown Preview",
		"nginx",
		"Package Control",
		"PhpDoc",
		"Puppet",
		"RPM Spec Syntax",
		"SmartMarkdown",
		"Solarized Color Scheme",
		"Solarized Toggle",
		"SublimeLinter-php",
		"Theme - Afterglow",
		"Theme - Soda SolarizedDark",
		"VimL",
		"Alignment",
		"Browser Refresh",
		"Chef",
		"DocBlockr",
		"Extract Sublime Package",
		"GitGutter",
		"GitHub Flavored Markdown Preview",
		"nginx",
		"Package Control",
		"PhpDoc",
		"Puppet",
		"RPM Spec Syntax",
		"SmartMarkdown",
		"Solarized Color Scheme",
		"Solarized Toggle",
		"SublimeLinter-php",
		"Theme - Afterglow",
		"Theme - Soda SolarizedDark",
		"VimL",
		"Alignment",
		"Browser Refresh",
		"Chef",
		"DocBlockr",
		"Extract Sublime Package",
		"GitGutter",
		"GitHub Flavored Markdown Preview",
		"MarkdownTOC",
		"nginx",
		"Package Control",
		"PhpDoc",
		"Puppet",
		"RPM Spec Syntax",
		"SmartMarkdown",
		"Solarized Color Scheme",
		"Solarized Toggle",
		"SublimeLinter-php",
		"Theme - Afterglow",
		"Theme - Soda SolarizedDark",
		"VimL",
		"Alignment",
		"Browser Refresh",
		"Chef",
		"DocBlockr",
		"Extract Sublime Package",
		"GitGutter",
		"GitHub Flavored Markdown Preview",
		"MarkdownTOC",
		"nginx",
		"Package Control",
		"PhpDoc",
		"Puppet",
		"RPM Spec Syntax",
		"SmartMarkdown",
		"Solarized Color Scheme",
		"Solarized Toggle",
		"SublimeLinter-php",
		"Theme - Afterglow",
		"Theme - Soda SolarizedDark",
		"VimL",
		"Alignment",
		"Browser Refresh",
		"Chef",
		"DocBlockr",
		"Extract Sublime Package",
		"GitGutter",
		"GitHub Flavored Markdown Preview",
		"MarkdownTOC",
		"nginx",
		"Package Control",
		"PhpDoc",
		"Puppet",
		"RPM Spec Syntax",
		"SmartMarkdown",
		"Solarized Color Scheme",
		"Solarized Toggle",
		"SublimeLinter-php",
		"Theme - Afterglow",
		"Theme - Soda SolarizedDark",
		"VimL",
		"Alignment",
		"Browser Refresh",
		"Chef",
		"DocBlockr",
		"Extract Sublime Package",
		"GitGutter",
		"GitHub Flavored Markdown Preview",
		"MarkdownTOC",
		"Markmon real-time markdown preview",
		"nginx",
		"Package Control",
		"PhpDoc",
		"Puppet",
		"RPM Spec Syntax",
		"SmartMarkdown",
		"Solarized Color Scheme",
		"Solarized Toggle",
		"SublimeLinter-php",
		"Theme - Afterglow",
		"Theme - Soda SolarizedDark",
		"VimL"
	],
	"syntax":
	{
		"Markdown": 2
	},
	"time": 1400591912
}
