{
	"installed_packages":
	[
		"Alignment",
		"Browser Refresh",
		"Chef",
		"Color Scheme - Nice Blue Soda",
		"Colorsublime",
		"Dockerfile Syntax Highlighting",
		"Extract Sublime Package",
		"Function Name Display",
		"GitGutter",
		"GitHub Flavored Markdown Preview",
		"Mou.app Markdown",
		"nginx",
		"PHP Modern",
		"PHP-Twig",
		"PhpCodeGen",
		"PhpDoc",
		"PhpNamespace",
		"Pretty JSON",
		"Puppet",
		"RPM Spec Syntax",
		"SFTP",
		"SmartMarkdown",
		"Solarized Color Scheme",
		"Solarized Toggle",
		"sublime-github",
		"SublimeLinter-php",
		"Terminal",
		"Theme - Afterglow",
		"Theme - Soda",
		"Theme - Soda SolarizedDark",
		"Theme - Sodarized",
		"Theme - Spacegray",
		"VimL"
	]
}
